* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: sans-serif;
}

.container {
  max-width: 1366px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0;
  align-items: center;
  box-shadow: 0 0 5px grey;
  width: 1366px;
}

span {
  padding: 10px 18px;
  border-radius: 50%;
  margin: 20px;
  background-color: grey;
}

nav input {
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid grey;
}

.navigation3 img {
  width: 40px;
  margin: 5px;
  height: 40px;
}

.navigation3 {
  display: flex;
}

.navigation3 span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.navigation3 p {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* home page */

.home-page {
  text-align: center;
  height: 580px;
}

.home {
  width: 1200px;
  margin: 0 auto;
  height: 450px;

  background-color: rgb(224, 222, 222);
}

.home-page img {
  width: 180px;
  height: 180px;
  margin-top: 280px;
}

.home-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  bottom: 10px;
  width: 89%;
  margin: 70px auto;
  border-top: 1px solid gray;
}

.home-navigation ul {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.home-page ul li a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  color: black;
}

.home-navigation2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* body */

.body {
  display: flex;
  justify-content: space-between;

  width: 89%;
  height: 800px;
  margin: 0 auto;
  background-color: rgb(196, 189, 189);
}

.body1 {
  width: 40%;

  border-radius: 7px;
  height: 550px;
}

.body1-card1 {
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  height: 50%;
}

.body1-card1 p:nth-child(1) {
  font-size: 20px;
  margin: 10px 5px;
}

.body1-card1 p {
  display: inline-block;
  color: grey;
}

.body1-card1 i {
  color: grey;
  margin: 10px 5px;
}

.body1-card2 {
  height: 400px;
  background-color: white;
  margin: 10px;
  border-radius: 5px;
}

.body1-card2-title {
  display: flex;
  align-items: flex-end;
  height: 40px;
  justify-content: space-between;
  margin: 10px;
}

.body1-card2-title p {
  font-size: 25px;
}

.body1-card2-title a {
  display: inline-block;
  text-decoration: none;
}

.body1-card2-img {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
}

.body1-card2-img img {
  width: 100px;
  height: 100px;
  background-color: gray;
}

.person-blog {
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  height: 150px;
}

.user {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px 5px 5px;
  height: 80px;
}

.user img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  margin-top: 5px;
}

.user input {
  width: 88%;
  border: 1px solid grey;
  margin: 5px;
  padding: 5px 10px;
  height: 40px;
  border-radius: 25px;
}

.user-icon {
  display: flex;
  justify-content: space-around;
  margin: 20px 10px 10px 10px;
}

.post-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  height: 60px;
  width: 700px;
}

.blog {
  border-radius: 5px;
  background-color: white;
  margin: 5px 0;
  height: 620px;
  border: 2px solid red;
  width: 700px;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px 5px 5px;
}

.blog-header i {
  margin: 3px;
  font-size: 8px;
  color: grey;
}

.blog-header div:nth-child(2) {
  display: flex;
  background-color: rgb(219, 212, 212);
  border-radius: 30px;
  align-items: center;
  justify-content: space-around;
  height: 30px;
  width: 60px;
}

.blog-title {
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;
}

.blog-title img {
  width: 40px;
  height: 40px;
  margin: 8px;
}

.blog > img {
  width: 600px;
  border-radius: 5px;
  height: 300px;
  margin: 5px 30px;
  background-repeat: no-repeat;
}

.blog > p {
  margin: 5px 5px 5px 10px;
  line-height: 20px;
}

.img-description {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.img-discription div {
  display: flex;
}

.com {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.com i {
  margin: 5px;
}

.img-discription p {
  position: absolute;
  top: 5px;
  left: 10px;
}

hr {
  width: 95%;
  margin: 5px auto;
  font-size: 10px;
  border: 0.5px solid gray;
}

.like {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
}
